<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-wrapper">
    <header>
            <h1>Adrian Mathiassen</h1>
            <div class="navi">
                <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact"> Contact</a></li>
                </ul>
                </nav>
            </div>
    </header>
    </div>
    <main>
        <h2>Hello, im Adrian, i love web development ;) and I LOVE cars as you can see.</h2>
    </main>
</body>
</html>